# agent-lego

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.postgres-pgvector.yml  docker-compose.postgres.yml
backend/: ARCHITECTURE.md  README.md  pom.xml
backend/src/main/java/com/agentlego/backend/: AgentLegoBackendApplication.java
backend/src/main/java/com/agentlego/backend/a2a/: A2AController.java  A2AGatewayService.java
backend/src/main/java/com/agentlego/backend/a2a/dto/: A2ADelegateRequest.java
backend/src/main/java/com/agentlego/backend/a2a/service/: A2AGatewayService.java
backend/src/main/java/com/agentlego/backend/a2a/web/: A2AController.java
backend/src/main/java/com/agentlego/backend/agent/: AgentController.java
backend/src/main/java/com/agentlego/backend/agent/application/: AgentApplicationService.java  AgentRunRequests.java
backend/src/main/java/com/agentlego/backend/agent/domain/: AgentAggregate.java  AgentKbPolicyPickerRow.java  AgentMemoryPolicyRefRow.java  AgentRepository.java  AgentToolReferenceSnapshot.java
backend/src/main/java/com/agentlego/backend/agent/infrastructure/: AgentRepositoryImpl.java
backend/src/main/java/com/agentlego/backend/agent/web/: AgentController.java
backend/src/main/java/com/agentlego/backend/api/: ApiException.java  ApiRequires.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/agentlego/backend/api/controller/: HealthController.java
backend/src/main/java/com/agentlego/backend/api/web/: HealthController.java
backend/src/main/java/com/agentlego/backend/common/: EnumStrings.java  JacksonHolder.java  JsonMaps.java  SnowflakeIdGenerator.java  Throwables.java
backend/src/main/java/com/agentlego/backend/eval/: EvaluationController.java
backend/src/main/java/com/agentlego/backend/eval/application/: EvaluationApplicationService.java  EvaluationRunResult.java
backend/src/main/java/com/agentlego/backend/eval/domain/: EvaluationAggregate.java  EvaluationRepository.java  EvaluationRunAggregate.java  EvaluationRunRepository.java  EvaluationRunStatus.java
backend/src/main/java/com/agentlego/backend/eval/infrastructure/: EvaluationRepositoryImpl.java  EvaluationRunRepositoryImpl.java
backend/src/main/java/com/agentlego/backend/eval/web/: EvaluationController.java
backend/src/main/java/com/agentlego/backend/kb/: KbController.java
backend/src/main/java/com/agentlego/backend/kb/application/: KbRagKnowledgeFactory.java  KnowledgeBaseApplicationService.java  package-info.java
backend/src/main/java/com/agentlego/backend/kb/chunk/: KbChunkSplitter.java  KbChunkStrategies.java
backend/src/main/java/com/agentlego/backend/kb/domain/: KbBaseSummary.java  KbChunkAggregate.java  KbChunkHit.java  KbChunkRepository.java  KbChunkStrategyKind.java  KbCollectionAggregate.java  KbCollectionRepository.java  KbDocumentAggregate.java  KbDocumentDetail.java  KbDocumentRepository.java  (+4 more)
backend/src/main/java/com/agentlego/backend/mcp/: McpAdapter.java  McpClientProperties.java  McpClientRegistry.java  McpJsonSchemas.java  McpPlatformResponses.java  McpServerProperties.java  McpServerSpringConfiguration.java  PlatformMcpServerBundle.java  package-info.java
backend/src/main/java/com/agentlego/backend/memory/: MemoryController.java
backend/src/main/java/com/agentlego/backend/model/: ModelController.java
backend/src/main/java/com/agentlego/backend/runtime/: AgentRuntime.java
backend/src/main/java/com/agentlego/backend/tool/: ParameterAliases.java  ToolController.java
backend/src/main/java/com/agentlego/backend/workflow/: WorkflowController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__memory_policies_first_class.sql  V10__tools_name_global_unique.sql  V11__memory_policy_semantics.sql  V12__memory_policy_rough_summary_max_chars.sql  V13__memory_policy_vector_link.sql  V14__local_builtin_tool_exposure.sql  V15__remove_demo_mcp_tools.sql  V1__baseline.sql  V2__agents_runtime_kind.sql  V2__kb_chunk_policy.sql  V2__model_base_url_and_agent_model.sql  V3__kb_chunk_embedding_and_fts.sql  V3__memory_items_updated_at.sql  V3__model_display_name_multi_instance.sql  V4__default_mcp_tools.sql  V4__tool_category_kb_linked_tools.sql  V4__vector_store_profiles.sql  V5__kb_document_tool_binding.sql  V5__kb_documents_multi_per_collection.sql  V5__vector_store_exclusive_bindings.sql  V6__kb_bases_entity.sql  V6__tool_display_label_description.sql  V6__vector_store_collection_level_bindings.sql  V7__drop_lego_tools_tool_type_name_unique.sql  V7__kb_documents_content_rich.sql  V7__kb_documents_similar_queries.sql  V8__kb_document_body_rich.sql  V8__kb_documents_markdown_format.sql  V8__remove_long_term_memory.sql  V9__kb_documents_chunk_strategy.sql  V9__restore_long_term_memory.sql
backend/src/main/resources/mybatis/: AgentMapper.xml  EvaluationMapper.xml  EvaluationRunMapper.xml  KbBaseMapper.xml  KbChunkMapper.xml  KbCollectionMapper.xml  KbDocumentMapper.xml  LocalBuiltinExposureMapper.xml  MemoryPolicyMapper.xml  ModelMapper.xml  ToolMapper.xml  VectorStoreCollectionBindingMapper.xml  VectorStoreProfileMapper.xml  WorkflowMapper.xml  WorkflowRunMapper.xml
backend/src/test/java/com/agentlego/backend/a2a/: A2AControllerWebTest.java  A2AGatewayServiceTest.java
backend/src/test/java/com/agentlego/backend/agent/: AgentControllerWebTest.java
backend/src/test/java/com/agentlego/backend/eval/: EvaluationControllerWebTest.java
backend/src/test/java/com/agentlego/backend/kb/: KbControllerWebTest.java  KnowledgeBaseApplicationServiceTest.java  KnowledgeBaseRepositoryImplTest.java
backend/src/test/java/com/agentlego/backend/mcp/: McpAdapterTest.java
backend/src/test/java/com/agentlego/backend/memory/: MemoryApplicationServiceTest.java  MemoryControllerWebTest.java
backend/src/test/java/com/agentlego/backend/model/: ModelControllerWebTest.java
backend/src/test/java/com/agentlego/backend/tool/: ParameterAliasesTest.java  ToolControllerWebTest.java
backend/src/test/java/com/agentlego/backend/workflow/: WorkflowControllerWebTest.java
(+516 files in other folders)
